# SIM-AUG

./: .gitignore  SETUP-CHECKLIST.md  design.md  package.json  requirements.md  tasks.md
android-app/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/sim/schoolapp/: SchoolApplication.kt
android-app/app/src/main/java/com/sim/schoolapp/models/: ApiResponse.kt  Student.kt  Teacher.kt  User.kt
android-app/app/src/main/java/com/sim/schoolapp/network/: ApiService.kt  NetworkClient.kt
android-app/app/src/main/java/com/sim/schoolapp/repository/: AuthRepository.kt  StudentRepository.kt  TeacherRepository.kt
android-app/app/src/main/java/com/sim/schoolapp/ui/auth/: LoginActivity.kt
android-app/app/src/main/java/com/sim/schoolapp/ui/main/: MainActivity.kt
android-app/app/src/main/java/com/sim/schoolapp/ui/splash/: SplashActivity.kt
android-app/app/src/main/java/com/sim/schoolapp/utils/: PreferenceManager.kt  Utils.kt
android-app/app/src/main/java/com/sim/schoolapp/viewmodel/: AuthViewModel.kt
android-app/app/src/main/res/drawable/: splash_background.xml
android-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
android-app/app/src/main/res/menu/: bottom_navigation_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .gitignore  package-lock.json  package.json  seedDatabase.js  server-safe.js  server.js  simple-server.js  test-all-endpoints.js  test-api-login.js  test-auth.js
backend/backend/: test-login.js
backend/controllers/: authController.js  classController.js  dataController.js  gradeController.js  reportController.js  studentController.js  subjectController.js  teacherController.js  userController.js
backend/middleware/: auth.js
backend/models/: Announcement.js  Assignment.js  Attendance.js  CBT.js  Class.js  DutyTeacher.js  Grade.js  LessonPlan.js  Permission.js  Report.js  Student.js  Subject.js  Teacher.js  User.js
backend/routes/: announcements.js  assignments.js  attendance.js  auth.js  cbt.js  classes.js  dashboard.js  data.js  dutyTeachers.js  grades.js  lessonplans.js  permissions.js  reports.js  students.js  subjects.js  teachers.js  users.js
backend/utils/: findConnectionString.js  testConnection.js
database/: mongodb-atlas-setup.md  sql-database-options.md  supabase-setup.md
