<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/nav_students"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/students" />

    <item
        android:id="@+id/nav_teachers"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/teachers" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/profile" />

</menu>
